# AspNet.RabbitMQ

./: AspNet.RabbitMQ.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  MigrationsExtensions.cs  Program.cs  SerilogExtension.cs  Startup.cs  appsettings.json
src/Api/Controllers/: UserController.cs
src/Api/Mappings/: MappingProfile.cs
src/Api/Models/Request/: CreateUserRequest.cs  UpdateEmailRequest.cs  UserRequest.cs
src/Api/Models/Response/: UserResponse.cs
src/Api/Properties/: launchSettings.json
src/Api/Validators/: CreateUserValidator.cs  UpdateEmailValidator.cs
src/Application/: Application.csproj
src/Application/IServices/: IUserService.cs
src/Application/Services/: UserService.cs
src/Dependencies/: Dependencies.csproj
src/Domain/: User.cs
src/Domain/Events/: UserCreatedEvent.cs  UserEmailUpdatedEvent.cs
src/Repository/: IUserRepository.cs  Repository.csproj
src/Repository.SqlServer/: Repository.SqlServer.csproj  UserContext.cs  UserRepository.cs
src/Repository.SqlServer/Migrations/: 20220803222607_Initial.Designer.cs  20220803222607_Initial.cs  UserContextModelSnapshot.cs
src/Worker/: Program.cs  UserCreatedConsumer.cs  UserEmailUpdatedConsumer.cs  Worker.csproj
